<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>Quiz Time: Video Game Edition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet" />
  <style>
    /* ====== compiled CSS from your SCSS ====== */
    :root{
      --font-family: "Cabin", sans-serif;
      --background-color: #383882;
      --primary-color: #5b58c2;
      --secondary-color: #7f7be6;
      --text-color: #e0e0e0;
      --border-color: #7b78c7;
      --disabled-status: #b2b0f5;
      --disabled-text: #ccc;
      --error-status: #f12c4acf;
      --error-text: #ffa0ae;
      --success-text: #31f75de8;
      --success-status: #1fb77fd9;
      --white: #fff;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--font-family);
      color: var(--text-color);
      background-color: var(--background-color);
      -webkit-font-smoothing: antialiased;
      overflow-y: hidden;
    }
    @media (max-width: 767px) {
      body { padding-left: 24px; padding-right: 24px; }
    }

    .quiz-modal {
      background-color: var(--primary-color);
      width: 700px;
      margin: 0 auto;
      border-radius: 0.375rem;
      box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      position: relative;
    }
    @media (max-width: 767px) {
      .quiz-modal { width: 100%; }
    }

    .quiz-modal__header {
      font-weight: bold;
      font-size: 22px;
      border-bottom: 1px solid var(--border-color);
      min-height: 55px;
      display: flex;
      align-items: center;
      padding: 1.5rem 2.5rem;
    }
    @media (max-width: 767px) {
      .quiz-modal__header { font-size: 18px; padding: 1.5rem 1rem; }
    }

    .quiz-modal__body {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 1rem;
      padding: 4rem 3.5rem;
      flex-grow: 1;
    }
    @media (max-width: 767px) {
      .quiz-modal__body { grid-template-columns: 1fr; padding: 1.5rem 1.25rem; }
    }

    .quiz-modal__icon { margin: 0 0.5rem 0 0.75rem; }
    .quiz-modal__icon--check { font-weight: 600; color: var(--success-text); }
    .quiz-modal__icon--incorrect { font-weight: 600; color: var(--error-text); }

    .quiz-modal__option {
      padding: 1.5rem;
      background-color: var(--secondary-color);
      color: var(--white);
      border: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      text-align: left;
      transition: 0.3s all;
      border-radius: 0.375rem;
      cursor: pointer;
      font-family: var(--font-family);
      font-size: 1rem;
    }
    .quiz-modal__option:hover { background-color: #635ee6; color: var(--white); font-weight: 500; }
    .quiz-modal__option:active, .quiz-modal__option:focus { outline: none; }
    .quiz-modal__option--correct {
      background-color: var(--success-status) !important;
      color: var(--white) !important;
    }
    .quiz-modal__option--correct:hover,
    .quiz-modal__option--correct:focus,
    .quiz-modal__option--correct:active {
      color: var(--white) !important; background-color: var(--success-status) !important;
    }
    .quiz-modal .quiz-modal__body .quiz-modal__option--incorrect {
      background-color: var(--error-status); color: var(--white);
    }
    .quiz-modal .quiz-modal__body .quiz-modal__option--incorrect:hover,
    .quiz-modal .quiz-modal__body .quiz-modal__option--incorrect:focus,
    .quiz-modal .quiz-modal__body .quiz-modal__option--incorrect:active {
      color: var(--white); background-color: var(--error-status);
    }
    .quiz-modal__option:disabled { cursor: not-allowed; }
    .quiz-modal__option[disabled] { color: var(--disabled-text); }
    .quiz-modal__option[disabled]:hover { background: var(--secondary-color); color: var(--disabled-text); }

    .quiz-modal__footer {
      padding: 12px 24px;
      border-top: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      border-bottom-left-radius: 0.375rem;
      border-bottom-right-radius: 0.375rem;
    }
    .quiz-modal__footer--bg { background: #e8dd9e; color: #383882; }
    @media (max-width: 767px) {
      .quiz-modal__footer { padding: 1.5rem 1rem; flex-direction: column; }
    }

    .quiz-modal__progress-controls { display: flex; align-items: center; margin: auto 0 auto auto; }
    .quiz-modal__progress-current { margin: 0; font-size: 1rem; margin-right: 1rem; }

    .quiz-modal .quiz-modal__progress-alert {
      font-weight: 500; margin: 0; display: flex; align-items: center;
    }
    @media (max-width: 767px) {
      .quiz-modal .quiz-modal__progress-alert { padding-bottom: 0.75rem; }
    }
    .quiz-modal .quiz-modal__progress-alert svg {
      color: var(--white); padding: 0.5rem; border-radius: 50%; margin: 0 0.75rem 0 0;
    }
    .quiz-modal .quiz-modal__progress-alert--correct { color: var(--success-text); }
    .quiz-modal .quiz-modal__progress-alert--correct svg { background: var(--success-status); }
    .quiz-modal .quiz-modal__progress-alert--incorrect { color: var(--error-text); }
    .quiz-modal .quiz-modal__progress-alert--incorrect svg { background: var(--error-status); }

    .quiz-modal__btn {
      padding: 0.75rem 2rem;
      border-radius: 0.375rem;
      color: var(--white);
      font-weight: 700;
      border: none;
      cursor: pointer;
      font-family: "Cabin", sans-serif;
      font-size: 1rem;
      transition: 0.3s all;
    }
    .quiz-modal__btn--enabled { background-color: var(--secondary-color); }
    .quiz-modal__btn--enabled:hover { background-color: #635ee6; }
    .quiz-modal__btn--disabled { background-color: var(--disabled-status); cursor: not-allowed; }

    .quiz-modal__score {
      display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; min-height: 375px;
    }
    .quiz-modal__score p { margin: 0.5rem; display: flex; align-items: center; justify-content: center; }
    .quiz-modal__score p span { margin-left: 0.25rem; font-weight: 600; }
    .quiz-modal__score p:last-of-type { margin-bottom: 0; }
    .quiz-modal__score-header { font-size: 1.25rem; font-weight: 700; }

    .quiz-modal .quiz-modal__results-score {
      text-align: center; margin: 0; display: flex; justify-content: center; align-items: center;
      font-size: 6rem; font-weight: 900; letter-spacing: -4.5px;
    }
    .quiz-modal__results-details { margin-bottom: 0; }
    .quiz-modal__results-details p { margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600; }
    .quiz-modal__results-details p span { font-weight: 600; }

    .quiz-modal__controls { display: flex; justify-content: center; margin-top: 2.5rem; }
    .quiz-modal__controls button { margin: 0 auto; }

    .quiz-modal__initial {
      min-height: 375px; display: flex; justify-content: center; flex-direction: column; align-items: center;
    }
    .quiz-modal__initial p { margin-bottom: 0; font-size: 1.15rem; }
    .quiz-modal__initial-header { margin: 0; font-weight: 700; font-size: 2rem; }

    .settings {
      display: flex; justify-content: space-between; align-items: center; width: 100%;
    }
    .settings select {
      padding: 8px 16px; border-radius: 4px; margin: 0 4px; background-color: #383882; border: none; cursor: pointer; color: #fff;
    }
    .settings input[type="submit"] { background-color: #383882; }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React / ReactDOM / Babel / Axios -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script type="text/babel">
    const { useState, useRef, useReducer, useContext, createContext } = React;

    /* ----------------------------------------------------------
       State Management
    ---------------------------------------------------------- */
    const initialState = {
      currentIndex: 0,
      error: null,
      initialized: false,
      isCorrect: false,
      options: [],
      questions: [],
      score: 0,
      restart: false,
    };

    const actions = {
      setQuestions: "SET_QUESTIONS",
      initializeQuestion: "INIT_QUESTION",
      setError: "SET_ERROR",
      startGame: "START_GAME",
      submitAnswer: "SUBMIT_ANSWER",
    };

    const reducer = (state, action) => {
      switch (action.type) {
        case actions.setQuestions:
          return { ...state, questions: action.payload.questions, currentIndex: 0 };
        case actions.startGame:
          return {
            ...state,
            initialized: !state.initialized,
            options: generateOptions(state.questions, state.currentIndex),
            restart: false,
            score: 0,
          };
        case actions.setError:
          return { ...state, error: action.payload.error };
        case actions.submitAnswer: {
          const { questions, currentIndex } = state;
          const { payload: { selectedOption } } = action;
          const currentQuestion = questions[currentIndex];

          if (!currentQuestion.incorrect_answers.includes(selectedOption)) {
            const updatedScore = state.score + 1;
            return { ...state, score: updatedScore, isCorrect: true };
          }
          return { ...state, isCorrect: false };
        }
        case actions.initializeQuestion: {
          const updatedIndex = state.currentIndex + 1;
          if (updatedIndex === state.questions.length) {
            return { ...state, initialized: !state.initialized, isCorrect: false, restart: true };
          }
          return {
            ...state,
            currentIndex: updatedIndex,
            isCorrect: false,
            options: generateOptions(state.questions, updatedIndex),
          };
        }
        default:
          throw new Error(`Invalid dispatch type '${action.type}'`);
      }
    };

    /* ----------------------------------------------------------
       Helpers
    ---------------------------------------------------------- */
    const formatStr = (str) =>
      str
        .replace(/&quot;/g, '"')
        .replace(/&#039;/g, "'")
        .replace(/&amp;/g, "&")
        .replace(/&eacute;/g, "é");

    const generateOptions = (questions, currentIndex) => {
      let options = [
        ...questions[currentIndex].incorrect_answers,
        questions[currentIndex].correct_answer,
      ];
      options = options.sort(() => Math.random() - 0.5);
      return options;
    };

    /* ----------------------------------------------------------
       Context
    ---------------------------------------------------------- */
    const QuizContext = React.createContext({ state: undefined, dispatch: undefined });

    const QuizProvider = ({ children }) => {
      const [state, dispatch] = useReducer(reducer, initialState);

      const fetchQuestions = (difficulty) => {
        const url = `https://opentdb.com/api.php?amount=10&category=15&difficulty=${difficulty}&type=multiple`;
        axios
          .get(url)
          .then(({ data }) => {
            dispatch({ type: actions.setQuestions, payload: { questions: data.results } });
          })
          .catch((err) =>
            dispatch({ type: actions.setError, payload: { error: err?.message || 'Network Error' } })
          );
      };

      return (
        <QuizContext.Provider value={{ state, dispatch, fetchQuestions }}>
          {children}
        </QuizContext.Provider>
      );
    };

    const useAppContext = () => {
      const context = useContext(QuizContext);
      if (!context) throw new Error("QuizContext needs to be within a QuizContextProvider");
      return context;
    };

    /* ----------------------------------------------------------
       Components
    ---------------------------------------------------------- */
    const App = () => {
      const { state: { initialized, restart } } = useAppContext();
      const [isSelected, setIsSelected] = useState(false);

      return (
        <section className="quiz-modal">
          {!initialized && !restart && (
            <>
              <Initial />
              <Footer modifier="quiz-modal__footer--bg">
                <Settings />
              </Footer>
            </>
          )}

          {initialized && (
            <>
              <Quiz isSelected={isSelected} setIsSelected={setIsSelected} />
              <Footer>
                <Progress isSelected={isSelected} setIsSelected={setIsSelected} />
              </Footer>
            </>
          )}

          {!initialized && restart && (
            <>
              <Results />
              <Footer modifier="quiz-modal__footer--bg">
                <Settings />
              </Footer>
            </>
          )}
        </section>
      );
    };

    const Quiz = ({ isSelected, setIsSelected }) => {
      const { state: { questions, currentIndex } } = useAppContext();
      const optionsContainerRef = useRef();

      const submitAnswer = (e, option) => {
        const current = questions[currentIndex];
        if (current.incorrect_answers.includes(option)) {
          const arr = Array.from(optionsContainerRef.current.children);
          const correctAnswer = arr.find((el) => el.value === current.correct_answer);
          if (correctAnswer) correctAnswer.classList.add("quiz-modal__option--correct");
          e.currentTarget.classList.add("quiz-modal__option--incorrect");
        } else {
          e.currentTarget.classList.add("quiz-modal__option--correct");
        }
      };

      return (
        <>
          <header className="quiz-modal__header">
            {questions.length ? formatStr(questions[currentIndex].question) : ''}
          </header>
          <Options
            isSelected={isSelected}
            ref={optionsContainerRef}
            setIsSelected={setIsSelected}
            submitAnswer={submitAnswer}
          />
        </>
      );
    };

    const Footer = ({ modifier = "", children }) => (
      <footer className={`quiz-modal__footer ${modifier}`}>{children}</footer>
    );

    const Initial = () => (
      <section className="quiz-modal__initial">
        <h1 className="quiz-modal__initial-header">Quiz Time: Video Game Edition</h1>
        <p className="quiz-modal__initial-paragraph">Ready to test your knowledge of video games?</p>
      </section>
    );

    const Options = React.forwardRef((props, ref) => {
      const { state: { options, questions } } = useAppContext();
      const displayOptions = questions.length ? options.map((option) => (
        <Option key={option} option={option} {...props} />
      )) : null;

      return (
        <main ref={ref} className="quiz-modal__body">
          {displayOptions}
        </main>
      );
    });

    const Option = ({ isSelected, setIsSelected, option, submitAnswer }) => {
      const { dispatch } = useAppContext();
      return (
        <button
          className="quiz-modal__option"
          onClick={(e) => {
            dispatch({ type: actions.submitAnswer, payload: { selectedOption: option } });
            submitAnswer(e, option);
            setIsSelected(!isSelected);
          }}
          disabled={isSelected}
          value={option}
        >
          {formatStr(option)}
        </button>
      );
    };

    const Progress = ({ isSelected, setIsSelected }) => {
      const { state: { isCorrect, currentIndex, questions }, dispatch } = useAppContext();

      const Alert = () => {
        if (!isSelected) return null;
        if (isSelected && isCorrect) {
          return (
            <p className="quiz-modal__progress-alert quiz-modal__progress-alert--correct">
              Correct!
            </p>
          );
        }
        return (
          <p className="quiz-modal__progress-alert quiz-modal__progress-alert--incorrect">
            Sorry, that answer is incorrect.
          </p>
        );
      };

      const Controls = () => (
        <div className="quiz-modal__progress-controls">
          <p className="quiz-modal__progress-current">
            {(currentIndex <= questions.length - 1 ? currentIndex + 1 : "")} / {questions.length}
          </p>
          <button
            className={`quiz-modal__btn quiz-modal__btn${!isSelected ? "--disabled" : "--enabled"}`}
            disabled={!isSelected}
            onClick={() => {
              dispatch({ type: actions.initializeQuestion });
              setIsSelected(!isSelected);
            }}
          >
            Next
          </button>
        </div>
      );

      return (
        <>
          <Alert />
          <Controls />
        </>
      );
    };

    const Results = () => {
      const { state: { questions, score } } = useAppContext();
      const pct = questions.length ? Math.round((score / questions.length) * 100) : 0;
      return (
        <>
          <section className="quiz-modal__score">
            <section className="quiz-modal__results">
              <p className="quiz-modal__results-score">{pct}%</p>
            </section>
            <section className="quiz-modal__score-details">
              <p className="quiz-modal__score-header">Your Results:</p>
              <p>Correct: <span>{score}</span></p>
              <p>Incorrect: <span>{questions.length - score}</span></p>
            </section>
          </section>
        </>
      );
    };

    const Settings = () => {
      const { dispatch, fetchQuestions, state: { restart } } = useAppContext();
      const { startGame } = actions;

      return (
        <form
          className="settings"
          onSubmit={(e) => {
            e.preventDefault();
            dispatch({ type: startGame });
          }}
        >
          <section className="settings__form-item">
            <label htmlFor="difficulty">Choose your difficulty: </label>
            <select
              id="difficulty"
              name="difficulty"
              placeholder="Please select"
              onChange={(e) => fetchQuestions(e.target.value)}
              required
              defaultValue=""
            >
              <option value="" disabled hidden></option>
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
            </select>
          </section>
          <input
            type="submit"
            value={`${restart ? "Play Again" : "Let's do it!"}`}
            className="quiz-modal__btn quiz-modal__btn--enabled"
          />
        </form>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(
      <QuizProvider>
        <App />
      </QuizProvider>
    );
  </script>
</body>
</html>
