<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper Coverflow</title>
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
  
      .swiper {
        width: 100%;
        max-width: 400px; /* 세로니까 넓이는 조금 줄이고 */
        height: 600px; /* ✅ 세로 높이 지정 */
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: red;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
 
        height: 200px;

        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s;
      }
      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://image.tmdb.org/t/p/w500/6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img
            src="https://image.tmdb.org/t/p/w500/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img
            src="https://image.tmdb.org/t/p/w500/4q2hz2m8hubgvijz8Ez0T2Os2Yv.jpg"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img
            src="https://image.tmdb.org/t/p/w500/6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img
            src="https://image.tmdb.org/t/p/w500/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img
            src="https://image.tmdb.org/t/p/w500/4q2hz2m8hubgvijz8Ez0T2Os2Yv.jpg"
            alt="" />
        </div>
      
      </div>
     
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical", // ✅ 세로 방향
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true, // ✅ 가운데 정렬
        slidesPerView: 2, // ✅ 3장만 보이게
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 200,
          modifier: 1.2,
          slideShadows: false,
        },
        loop: true, // 무한 반복
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
